token literal names:
null
null
null
'boolean'
'break'
'class'
'continue'
'do'
'else'
'extends'
'float'
'if'
'int'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_CMT
BLOCK_CMT
BOOLEAN
BREAK
CLASS
CONTINUE
DO
ELSE
EXTENDS
FLOAT
IF
INT
NEW
STRING
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
ADDOP
SUBOP
MULOP
FLOAT_DIV
INTEGER_DIV
MOD
NOT_EQUAL
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
OR
AND
NOT
CONCATENATION
ASSIGN
LSB
RSB
LP
RP
LB
RB
SEMI_COLONE
COLON
DOT
COMMA
INT_LIT
FLOAT_LIT
STR_LIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
not_void_type
void_type
prim_type
arr_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
exprlist
bool_lit
arr_lit
arr_decl
arr_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 91, 10, 10, 12, 10, 14, 10, 94, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 102, 10, 11, 12, 11, 14, 11, 105, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 16, 5, 16, 147, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 16, 5, 16, 157, 10, 16, 7, 16, 159, 10, 16, 12, 16, 14, 16, 162, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 22, 2, 7, 16, 18, 20, 22, 30, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 6, 2, 5, 5, 12, 12, 14, 14, 16, 16, 3, 2, 37, 40, 3, 2, 35, 36, 3, 2, 41, 42, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 20, 21, 2, 199, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 22, 2, 2, 49, 7, 3, 2, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 46, 2, 2, 56, 57, 7, 56, 2, 2, 57, 58, 7, 47, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 9, 3, 2, 2, 61, 62, 5, 14, 8, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 9, 4, 2, 2, 68, 69, 5, 16, 9, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 16, 9, 2, 71, 66, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 8, 9, 1, 2, 74, 75, 5, 18, 10, 2, 75, 81, 3, 2, 2, 2, 76, 77, 12, 4, 2, 2, 77, 78, 9, 5, 2, 2, 78, 80, 5, 18, 10, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 8, 10, 1, 2, 85, 86, 5, 20, 11, 2, 86, 92, 3, 2, 2, 2, 87, 88, 12, 4, 2, 2, 88, 89, 9, 6, 2, 2, 89, 91, 5, 20, 11, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 11, 1, 2, 96, 97, 5, 22, 12, 2, 97, 103, 3, 2, 2, 2, 98, 99, 12, 4, 2, 2, 99, 100, 9, 7, 2, 2, 100, 102, 5, 22, 12, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 12, 1, 2, 107, 108, 5, 24, 13, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 44, 2, 2, 111, 113, 5, 24, 13, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 121, 5, 24, 13, 2, 119, 121, 5, 26, 14, 2, 120, 117, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 9, 6, 2, 2, 124, 125, 5, 26, 14, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 28, 15, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 46, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 47, 2, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 30, 16, 2, 135, 129, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 8, 16, 1, 2, 138, 139, 7, 59, 2, 2, 139, 140, 7, 54, 2, 2, 140, 146, 7, 59, 2, 2, 141, 143, 7, 50, 2, 2, 142, 144, 5, 34, 18, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 51, 2, 2, 146, 141, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 160, 3, 2, 2, 2, 148, 149, 12, 4, 2, 2, 149, 150, 7, 54, 2, 2, 150, 156, 7, 59, 2, 2, 151, 153, 7, 50, 2, 2, 152, 154, 5, 34, 18, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 51, 2, 2, 156, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 7, 59, 2, 2, 165, 167, 7, 50, 2, 2, 166, 168, 5, 34, 18, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 51, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 55, 2, 2, 173, 174, 5, 34, 18, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 55, 2, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 9, 8, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 49, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 55, 2, 2, 188, 189, 5, 40, 21, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 42, 22, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 198, 7, 56, 2, 2, 194, 198, 5, 36, 19, 2, 195, 198, 7, 57, 2, 2, 196, 198, 7, 58, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 43, 3, 2, 2, 2, 21, 52, 64, 71, 81, 92, 103, 114, 120, 127, 135, 143, 146, 153, 156, 160, 167, 178, 191, 197]