token literal names:
null
null
null
'boolean'
'break'
'class'
'continue'
'do'
'else'
'extends'
'float'
'if'
'int'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_CMT
BLOCK_CMT
BOOLEAN
BREAK
CLASS
CONTINUE
DO
ELSE
EXTENDS
FLOAT
IF
INT
NEW
STRING
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
ADDOP
SUBOP
MULOP
FLOAT_DIV
INTEGER_DIV
MOD
NOT_EQUAL
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
OR
AND
NOT
CONCATENATION
ASSIGN
LSB
RSB
LP
RP
LB
RB
SEMI_COLONE
COLON
DOT
COMMA
INT_LIT
FLOAT_LIT
STR_LIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
bool_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 11, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 20, 21, 2, 8, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 5, 3, 2, 2, 2, 2]