token literal names:
null
null
null
'boolean'
'break'
'class'
'continue'
'do'
'else'
'extends'
'float'
'if'
'int'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_CMT
BLOCK_CMT
BOOLEAN
BREAK
CLASS
CONTINUE
DO
ELSE
EXTENDS
FLOAT
IF
INT
NEW
STRING
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
ADDOP
SUBOP
MULOP
FLOAT_DIV
INTEGER_DIV
MOD
NOT_EQUAL
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
OR
AND
NOT
CONCATENATION
ASSIGN
LSB
RSB
LP
RP
LB
RB
SEMI
COLON
DOT
COMMA
INT_LIT
BOOL_LIT
FLOAT_LIT
STR_LIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
member
attribute_decl
var_decl
immutable_attribute
mutable_attribute
attribute
idlist
method_decl
paralist
para_decl
data_type
not_void_type
void_type
arr_type
class_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
exprlist
stmt
block_stmt
mem_stmt
assignment_decl
literal
arr_lit
arr_decl
arr_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 5, 10, 136, 10, 10, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 202, 10, 21, 12, 21, 14, 21, 205, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 5, 28, 267, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 5, 28, 277, 10, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 324, 10, 34, 3, 34, 7, 34, 327, 10, 34, 12, 34, 14, 34, 330, 11, 34, 3, 34, 7, 34, 333, 10, 34, 12, 34, 14, 34, 336, 11, 34, 3, 35, 3, 35, 5, 35, 340, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 39, 3, 39, 3, 39, 2, 7, 40, 42, 44, 46, 54, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 6, 2, 5, 5, 12, 12, 14, 14, 16, 16, 3, 2, 37, 40, 3, 2, 35, 36, 3, 2, 41, 42, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 56, 59, 2, 376, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 84, 7, 60, 2, 2, 82, 83, 7, 11, 2, 2, 83, 85, 7, 60, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 48, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 106, 7, 26, 2, 2, 100, 106, 7, 25, 2, 2, 101, 102, 7, 26, 2, 2, 102, 106, 7, 25, 2, 2, 103, 104, 7, 25, 2, 2, 104, 106, 7, 26, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 9, 3, 2, 2, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 5, 16, 9, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 5, 16, 9, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 17, 3, 2, 2, 2, 123, 126, 7, 60, 2, 2, 124, 125, 7, 36, 2, 2, 125, 127, 5, 36, 19, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 55, 2, 2, 129, 136, 5, 18, 10, 2, 130, 133, 7, 60, 2, 2, 131, 132, 7, 36, 2, 2, 132, 134, 5, 36, 19, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 139, 7, 26, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 60, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 51, 2, 2, 148, 149, 5, 64, 33, 2, 149, 155, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 5, 64, 33, 2, 153, 155, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 22, 12, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 25, 3, 2, 2, 2, 165, 169, 5, 28, 15, 2, 166, 169, 5, 32, 17, 2, 167, 169, 5, 34, 18, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 46, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 7, 47, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 9, 3, 2, 2, 183, 184, 5, 38, 20, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 38, 20, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 9, 4, 2, 2, 190, 191, 5, 40, 21, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 40, 21, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 8, 21, 1, 2, 196, 197, 5, 42, 22, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 9, 5, 2, 2, 200, 202, 5, 42, 22, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 22, 1, 2, 207, 208, 5, 44, 23, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 9, 6, 2, 2, 211, 213, 5, 44, 23, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 23, 1, 2, 218, 219, 5, 46, 24, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 9, 7, 2, 2, 222, 224, 5, 46, 24, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 24, 1, 2, 229, 230, 5, 48, 25, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 44, 2, 2, 233, 235, 5, 48, 25, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 243, 5, 48, 25, 2, 241, 243, 5, 50, 26, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 52, 27, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 46, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 47, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 54, 28, 2, 255, 249, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 8, 28, 1, 2, 258, 259, 7, 60, 2, 2, 259, 260, 7, 54, 2, 2, 260, 266, 7, 60, 2, 2, 261, 263, 7, 50, 2, 2, 262, 264, 5, 60, 31, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 51, 2, 2, 266, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 280, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 7, 54, 2, 2, 270, 276, 7, 60, 2, 2, 271, 273, 7, 50, 2, 2, 272, 274, 5, 60, 31, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 51, 2, 2, 276, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 7, 60, 2, 2, 285, 287, 7, 50, 2, 2, 286, 288, 5, 60, 31, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 51, 2, 2, 290, 292, 5, 56, 29, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 51, 2, 2, 296, 302, 3, 2, 2, 2, 297, 302, 7, 60, 2, 2, 298, 302, 5, 70, 36, 2, 299, 302, 7, 24, 2, 2, 300, 302, 7, 23, 2, 2, 301, 293, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 55, 2, 2, 305, 306, 5, 60, 31, 2, 306, 311, 3, 2, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 55, 2, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 315, 5, 64, 33, 2, 313, 315, 5, 68, 35, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 63, 3, 2, 2, 2, 316, 318, 7, 48, 2, 2, 317, 319, 5, 66, 34, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 65, 3, 2, 2, 2, 322, 324, 7, 25, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 5, 10, 6, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 62, 32, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 7, 60, 2, 2, 338, 340, 5, 52, 27, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 45, 2, 2, 342, 343, 5, 36, 19, 2, 343, 344, 7, 52, 2, 2, 344, 69, 3, 2, 2, 2, 345, 351, 7, 56, 2, 2, 346, 351, 7, 57, 2, 2, 347, 351, 7, 58, 2, 2, 348, 351, 7, 59, 2, 2, 349, 351, 5, 72, 37, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 354, 5, 74, 38, 2, 354, 355, 7, 49, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 5, 76, 39, 2, 357, 358, 7, 55, 2, 2, 358, 359, 5, 74, 38, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 76, 39, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 9, 8, 2, 2, 364, 77, 3, 2, 2, 2, 41, 84, 90, 97, 105, 111, 126, 133, 135, 138, 142, 154, 161, 168, 186, 193, 203, 214, 225, 236, 242, 247, 255, 263, 266, 273, 276, 280, 287, 291, 301, 310, 314, 318, 323, 328, 334, 339, 350, 361]