COMMENT=1
BLOCK_CMT=2
LINE_CMT=3
BOOLEAN=4
INT=5
FLOAT=6
STRING=7
VOID=8
IF=9
THEN=10
ELSE=11
FOR=12
TO=13
DOWNTO=14
DO=15
BREAK=16
CONTINUE=17
CLASS=18
EXTENDS=19
THIS=20
FINAL=21
STATIC=22
NIL=23
NEW=24
RETURN=25
ADD=26
SUB=27
MUL=28
FLOAT_DIV=29
INT_DIV=30
MOD=31
NE=32
EQUAL=33
LT=34
GT=35
LTE=36
GTE=37
OR=38
AND=39
NOT=40
CONCATENATION=41
ASSIGN=42
INIT=43
LSB=44
RSB=45
LCB=46
RCB=47
LP=48
RP=49
SEMI=50
COLON=51
DOT=52
COMMA=53
INTLIT=54
FLOATLIT=55
BOOLLIT=56
STRINGLIT=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ID=60
WS=61
ERROR_CHAR=62
'boolean'=4
'int'=5
'float'=6
'string'=7
'void'=8
'if'=9
'then'=10
'else'=11
'for'=12
'to'=13
'downto'=14
'do'=15
'break'=16
'continue'=17
'class'=18
'extends'=19
'this'=20
'final'=21
'static'=22
'nil'=23
'new'=24
'return'=25
'+'=26
'-'=27
'*'=28
'/'=29
'\\'=30
'%'=31
'!='=32
'=='=33
'<'=34
'>'=35
'<='=36
'>='=37
'||'=38
'&&'=39
'!'=40
'^'=41
':='=42
'='=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
':'=51
'.'=52
','=53
