token literal names:
null
'class'
'integer'
'void'
null
'{'
'}'
';'
':'
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
ID
LP
RP
SEMI
COLON
WS
ERROR_CHAR

rule names:
program
classdecl
memdecl
bkooltype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 4, 5, 2, 33, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 6, 2, 2, 19, 23, 7, 7, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 9, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 9, 3, 2, 2, 2, 4, 13, 23]