LINE_CMT=1
BLOCK_CMT=2
BOOLEAN=3
BREAK=4
CLASS=5
CONTINUE=6
DO=7
ELSE=8
EXTENDS=9
FLOAT=10
IF=11
INT=12
NEW=13
STRING=14
THEN=15
FOR=16
RETURN=17
TRUE=18
FALSE=19
VOID=20
NIL=21
THIS=22
FINAL=23
STATIC=24
TO=25
DOWNTO=26
ADDOP=27
SUBOP=28
MULOP=29
FLOAT_DIV=30
INTEGER_DIV=31
MOD=32
NOT_EQUAL=33
EQUAL=34
LESS=35
GREATER=36
LESS_OR_EQUAL=37
GREATER_OR_EQUAL=38
OR=39
AND=40
NOT=41
CONCATENATION=42
ASSIGN=43
LSB=44
RSB=45
LP=46
RP=47
LB=48
RB=49
SEMI_COLONE=50
COLON=51
DOT=52
COMMA=53
INT_LIT=54
FLOAT_LIT=55
STR_LIT=56
ID=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'boolean'=3
'break'=4
'class'=5
'continue'=6
'do'=7
'else'=8
'extends'=9
'float'=10
'if'=11
'int'=12
'new'=13
'string'=14
'then'=15
'for'=16
'return'=17
'true'=18
'false'=19
'void'=20
'nil'=21
'this'=22
'final'=23
'static'=24
'to'=25
'downto'=26
'+'=27
'-'=28
'*'=29
'/'=30
'\\'=31
'%'=32
'!='=33
'=='=34
'<'=35
'>'=36
'<='=37
'>='=38
'||'=39
'&&'=40
'!'=41
'^'=42
':='=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
':'=51
'.'=52
','=53
